============================================
=== Projektidee giuliano1991, 2016-04-15 ===
============================================

Bis jetzt noch keine Idee

===================================
=== Feedback Alpers, 2016-04-20 ===
===================================

Kein Problem. Dann formulieren Sie bitte für das folgende Brettspiel eine Projektbeschreibung wie in Kap. 5 beschrieben und arbeiten Sie damit weiter: http://www.brettspiele-report.de/im-schutze-der-burg/

Allerdings hat sich bei Ihnen ein formaler Fehler eingeschlichen: Diese Datei sollte in Ihrem Repository in einem bestimmten Verzeichnis gespeichert werden. (Siehe Kap. 5) bitte passen Sie das noch an.

===============================================================
=== Zweiter Aufgabenblock (identisch für alle Studierenden) ===
===============================================================
(gelöscht, da im Lernraum für alle einsehbar)

===================================
=== Feedback Alpers, 2016-05-19 ===
===================================

Leider keine Änderungen seit dem letzten Mal.

===================================
=== Feedback Alpers, 2016-06-23 ===
===================================

Leider keine Änderungen seit dem letzten Mal. Bitte beachten Sie, dass ich Ihr Projekt entsprechend des aktuellen Stands werten muss, wenn Sie weiterhin keine bzw. kaum Änderungen daran durchführen.

===================================
=== Feedback Alpers, 2016-07-21 ===
===================================

Leider keine Änderungen seit dem letzten Feedback. 

Bitte beachten Sie, dass eine der Voraussetzungen zum Erhalt des Leistungsnachweises darin besteht, dass Sie kontinuierlich am Projekt arbeiten. Wie schon mehrfach erklärt gilt: Kontinuierliches Arbeiten bedeutet jede Woche am Projekt zu arbeiten. Und da für das Projekt ein Arbeitsaufwand von 80 Stunden (innerhalb der 16 Wochen Vorlesungszeit) aufgebracht werden soll, bedeutet das, dass Sie pro Woche 5 Stunden für das Projekt investieren müssen. Da Sie seit zwei Monaten gar nicht am Projekt arbeiten, muss ich es auf der Basis des aktuellen Stands bewerten.