============================================
=== Projektidee giuliano1991, 2016-04-15 ===
============================================

Bis jetzt noch keine Idee

===================================
=== Feedback Alpers, 2016-04-20 ===
===================================

Kein Problem. Dann formulieren Sie bitte für das folgende Brettspiel eine Projektbeschreibung wie in Kap. 5 beschrieben und arbeiten Sie damit weiter: http://www.brettspiele-report.de/im-schutze-der-burg/

Allerdings hat sich bei Ihnen ein formaler Fehler eingeschlichen: Diese Datei sollte in Ihrem Repository in einem bestimmten Verzeichnis gespeichert werden. (Siehe Kap. 5) bitte passen Sie das noch an.

===============================================================
=== Zweiter Aufgabenblock (identisch für alle Studierenden) ===
===============================================================
(gelöscht, da im Lernraum für alle einsehbar)

===================================
=== Feedback Alpers, 2016-05-19 ===
===================================

Leider keine Änderungen seit dem letzten Mal.